{
    "name": "t8891/line-boost",
    "description": "8891 boost component",
    "authors": [
        {
            "name": "derekchan",
            "email": "dchan0831@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "T8891\\Boost\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "T8891\\Boost\\BoostServiceProvider"
            ],
            "aliases": {
                "Iris": "T8891\\Boost\\Facades\\Boost"
            }
        }
    }
}
